#spring.jackson.mapper.accept_case_insensitive_properties=true

#spring.data.mongodb.host=clustertestaws-mzr5g.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://robinhood:robin123123@clustertestaws-mzr5g.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=robinhood
#spring.data.mongodb.password=robin123123
spring.data.mongodb.database=multi-card-system